NODE_PORT=3000
NODE_ENV=development
DB_HOST=bywjzbfdem2u3dlkooa0-mysql.services.clever-cloud.com
DB_USER=uipvz1ur4io3ic8e
DB_PASS=OtKOez3OfWpxQR3doOny
DB_PORT=3306
DB_NAME=bywjzbfdem2u3dlkooa0
JWT_SECRET = kmaGiangSecretKey